{
  "name": "adsales",
  "displayName": "AdSales",
  "description": "AdSales is a Qinpel user application with all the tools of information on sales that a company may need. This app is part of the AdMister applications.",
  "keywords": [],
  "repository": "https://github.com/pointel-com-br/qia_adsales",
  "author": "Éverton M. Vieira",
  "license": "LGPL-3.0-only",
  "version": "0.1.0",
  "main": "./build/main.js",
  "types": "./types/main.d.ts",
  "dependencies": {
    "admister": "file:../qia_admister",
    "qin_case": "file:../qin_case",
    "qin_soul": "file:../qin_soul"
  },
  "devDependencies": {
    "typescript": "^4",
    "webpack-cli": "^4"
  }
}
